<?php
require_once "config.php";
require_once "imports/db.php";
require_once "imports/utils/user.php";

require_once "modules/forms/userBadge.php";
require_once "modules/header.php";

$user = null;
?>
<html lang="ru">
<head>
	<title>Mereph</title>
	<link rel="stylesheet" href="assets/terms.css">
	<?php require_once "modules/metaTags.php" ?>
</head>
<body>
<?= _header($user) ?>
<main>
	<h1>Пользовательское Соглашение</h1>
	<p>
		Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем
		<a href="https://mereph.ru" target="_blank">https://mereph.ru</a> (далее Mereph или Администрация) с одной
		стороны и пользователем сайта с другой. Сайт Mereph не является средством массовой информации.
	</p>
	<p>
		Используя сайт, Вы соглашаетесь с условиями данного соглашения.
		<span class="mark--main">
			Если Вы не согласны с условиями данного соглашения, незамедлительно покиньте сайт Mereph!
		</span>
	</p>
	<h2>Права и обязанности сторон</h2>
	<h3>Пользователь имеет право:</h3>
	<ul>
		<li>осуществлять поиск информации на сайте</li>
		<li>получать информацию на сайте</li>
		<li>копировать информацию на другие сайты с разрешения правообладателя</li>
		<li>использовать информацию сайта в личных некоммерческих целях</li>
		<li>использовать информацию сайта в коммерческих целях с разрешения Администрации</li>
	</ul>
	<h3>Администрация имеет право:</h3>
	<ul>
		<li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
		<li>ограничивать доступ к любой информации на сайте</li>
		<li>создавать, изменять, удалять информацию</li>
	</ul>
	<h3>Пользователь обязуется:</h3>
	<ul>
		<li>обеспечить достоверность предоставляемой информации</li>
		<li>обеспечивать сохранность личных данных от доступа третьих лиц</li>
		<li>не нарушать работоспособность сайта</li>
		<li>не нарушать работоспособность сайта</li>
		<li>не совершать действия, направленные на введение других Пользователей в заблуждение</li>
		<li>не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ</li>
		<li>не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами</li>
	</ul>
	<h3>Администрация обязуется:</h3>
	<ul>
		<li>предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом</li>
	</ul>
	<h2>Ответственность сторон</h2>
	<ul>
		<li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
		<li>администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг</li>
		<li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
		<li>в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса</li>
	</ul>
	<h1>Условия действия Соглашения</h1>
	<p>
		Данное Соглашение вступает в силу при регистрации на сайте. Также соглашение перестает действовать при
		появлении его новой версии по адресу
		<a href="https://mereph.ru/terms.php" target="_blank">https://mereph.ru/terms.php</a>.
	</p>
	<p>
		Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
		<span class="mark--main">Администрация не оповещает пользователей об изменении в Соглашении.</span>
	</p>
</main>
</body>
</html>
